USER      PID   PPID  VSIZE  RSS   WCHAN              PC  NAME
root      1     0     10448  1652     ep_poll 00004fcc4a S /init
root      2     0     0      0       kthreadd 0000000000 S kthreadd
root      3     2     0      0     smpboot_th 0000000000 S ksoftirqd/0
root      4     2     0      0     worker_thr 0000000000 S kworker/0:0
root      5     2     0      0     worker_thr 0000000000 S kworker/0:0H
root      6     2     0      0     worker_thr 0000000000 S kworker/u4:0
root      7     2     0      0     smpboot_th 0000000000 S migration/0
root      8     2     0      0     rcu_gp_kth 0000000000 S rcu_preempt
root      9     2     0      0     rcu_gp_kth 0000000000 S rcu_bh
root      10    2     0      0     rcu_gp_kth 0000000000 S rcu_sched
root      11    2     0      0     smpboot_th 0000000000 S migration/1
root      12    2     0      0     smpboot_th 0000000000 S ksoftirqd/1
root      13    2     0      0     worker_thr 0000000000 S kworker/1:0
root      14    2     0      0     worker_thr 0000000000 S kworker/1:0H
root      15    2     0      0     rescuer_th 0000000000 S khelper
root      16    2     0      0     worker_thr 0000000000 S kworker/u4:1
root      317   2     0      0     rescuer_th 0000000000 S writeback
root      319   2     0      0     rescuer_th 0000000000 S bioset
root      321   2     0      0     rescuer_th 0000000000 S kblockd
root      404   2     0      0     rescuer_th 0000000000 S ata_sff
root      415   2     0      0     hub_thread 0000000000 S khubd
root      424   2     0      0     rescuer_th 0000000000 S md
root      433   2     0      0     rescuer_th 0000000000 S cfg80211
root      434   2     0      0     worker_thr 0000000000 S kworker/0:1
root      527   2     0      0     worker_thr 0000000000 S kworker/1:1
root      543   2     0      0         kswapd 0000000000 S kswapd0
root      610   2     0      0     fsnotify_m 0000000000 S fsnotify_mark
root      632   2     0      0     rescuer_th 0000000000 S crypto
root      662   2     0      0     worker_thr 0000000000 S kworker/u4:2
root      754   2     0      0     rescuer_th 0000000000 S iscsi_eh
root      768   2     0      0     scsi_error 0000000000 S scsi_eh_0
root      771   2     0      0     scsi_error 0000000000 S scsi_eh_1
root      774   2     0      0     worker_thr 0000000000 S kworker/u4:3
root      806   2     0      0     rescuer_th 0000000000 S uether
root      819   2     0      0     worker_thr 0000000000 S kworker/0:2
root      826   2     0      0     rescuer_th 0000000000 S dm_bufio_cache
root      857   2     0      0     rescuer_th 0000000000 S binder
root      876   2     0      0     rescuer_th 0000000000 S deferwq
root      890   1     6168   1084  poll_sched 00004fcc8a S /sbin/ueventd
root      1184  2     0      0     worker_thr 0000000000 S kworker/0:1H
root      1185  2     0      0     kjournald2 0000000000 S jbd2/vda-8
root      1187  2     0      0     rescuer_th 0000000000 S ext4-rsv-conver
root      1189  2     0      0     kjournald2 0000000000 S jbd2/vdb-8
root      1190  2     0      0     rescuer_th 0000000000 S ext4-rsv-conver
root      1194  2     0      0     kjournald2 0000000000 S jbd2/vdc-8
root      1195  2     0      0     rescuer_th 0000000000 S ext4-rsv-conver
logd      1196  1     17516  3060  sigsuspend 7f759ea64907 S /system/bin/logd
root      1201  2     0      0     kauditd_th 0000000000 S kauditd
root      1204  1     7144   1696  __skb_recv 00ffffe430 S /system/bin/debuggerd
root      1205  1     10700  2100  __skb_recv 7d102b6dc62a S /system/bin/debuggerd64
root      1206  1     19956  3944  hrtimer_na 768f5822c3e7 S /system/bin/vold
root      1207  1205  10444  584   __skb_recv 7d102b6dd547 S debuggerd64:signaller
root      1209  1204  6888   448   __skb_recv 00ffffe430 S debuggerd:signaller
root      1246  1     6500   432      ep_poll 000048db0a S /sbin/healthd
root      1248  1     9320   2060     ep_poll 77259535e6aa S /system/bin/lmkd
system    1249  1     9912   2136  binder_thr 7697f05597e7 S /system/bin/servicemanager
system    1250  1     65612  4868     ep_poll 76825a7456aa S /system/bin/surfaceflinger
shell     1253  1     8304   1720  n_tty_read 70c33537d547 S /system/bin/sh
shell     1254  1     14528  740   poll_sched 00004cc40a S /sbin/adbd
root      1258  1     1330184 81476 poll_sched 70ed0fab482a S zygote64
root      1259  1     1316264 69620 poll_sched 00ffffe430 S zygote
audioserver 1262  1     31796  6116  binder_thr 00ffffe430 S /system/bin/audioserver
cameraserver 1263  1     21240  5660  binder_thr 00ffffe430 S /system/bin/cameraserver
drm       1264  1     17732  4328  binder_thr 00ffffe430 S /system/bin/drmserver
root      1265  1     10468  2492  unix_strea 75cfca703547 S /system/bin/installd
keystore  1266  1     13440  3380  binder_thr 73c9021b07e7 S /system/bin/keystore
mediacodec 1267  1     24288  6676  binder_thr 00ffffe430 S media.codec
media     1268  1     24808  6280  binder_thr 00ffffe430 S /system/bin/mediadrmserver
mediaex   1269  1     46084  6716  binder_thr 00ffffe430 S media.extractor
media     1270  1     49484  7760  binder_thr 00ffffe430 S /system/bin/mediaserver
root      1271  1     26644  3732  binder_thr 79352d6577e7 S /system/bin/netd
radio     1272  1     16652  2316  hrtimer_na 77019a5ce3e7 S /system/bin/rild
system    1273  1     14280  3208  binder_thr 7780ecbad7e7 S /system/bin/fingerprintd
system    1274  1     13120  3112  binder_thr 747f1215f7e7 S /system/bin/gatekeeperd
root      1275  2     0      0     worker_thr 0000000000 S kworker/1:1H
root      1278  1     8888   1744  hrtimer_na 75e899a5c3e7 S /system/xbin/perfprofd
system    1527  1258  1484684 118728    ep_poll 70ed0fab46aa S system_server
u0_a43    1599  1258  1417600 53484    ep_poll 70ed0fab46aa S com.android.inputmethod.latin
u0_a21    1605  1258  1496988 116004    ep_poll 70ed0fab46aa S com.android.systemui
media_rw  1657  1206  14488  2456  inotify_re 743ae0cef547 S /system/bin/sdcard
media_rw  1715  1206  14492  2460  inotify_re 742e8b7d6547 S /system/bin/sdcard
radio     1761  1258  1437428 66908    ep_poll 70ed0fab46aa S com.android.phone
system    1770  1258  1435112 48164    ep_poll 70ed0fab46aa S com.android.settings
u0_a10    1869  1258  1402180 41356    ep_poll 70ed0fab46aa S android.ext.services
u0_a47    1898  1258  1706200 85468    ep_poll 70ed0fab46aa S com.google.android.apps.maps
u0_a22    1915  1259  1478160 43648    ep_poll 00ffffe430 S com.google.android.googlequicksearchbox:interactor
u0_a1     1941  1258  1416436 55128    ep_poll 70ed0fab46aa S android.process.acore
u0_a14    1955  1258  1443468 73932    ep_poll 70ed0fab46aa S com.google.android.apps.nexuslauncher
u0_a33    1995  1258  1412080 47784    ep_poll 70ed0fab46aa S com.android.deskclock
u0_a2     2003  1258  1408424 46180    ep_poll 70ed0fab46aa S com.android.providers.calendar
u0_a58    2028  1258  1404116 42680    ep_poll 70ed0fab46aa S com.android.printspooler
u0_a22    2055  1259  1714232 115260    ep_poll 00ffffe430 S com.google.android.googlequicksearchbox:search
u0_a12    2094  1258  1616704 99324 binder_thr 70ed0fab47e7 S com.google.android.gms.persistent
u0_a8     2109  1258  1415232 57956    ep_poll 70ed0fab46aa S android.process.media
u0_a12    2165  1258  1413868 49364    ep_poll 70ed0fab46aa S com.google.process.gapps
u0_a12    2202  1258  1571536 59016    ep_poll 70ed0fab46aa S com.google.android.gms.feedback
u0_a27    2322  1258  1411264 45420    ep_poll 70ed0fab46aa S com.android.calendar
u0_a36    2343  1258  1421072 50548    ep_poll 70ed0fab46aa S com.android.email
u0_a13    2373  1258  1403100 41288    ep_poll 70ed0fab46aa S com.android.managedprovisioning
u0_a12    2386  1258  1726232 102320    ep_poll 70ed0fab46aa S com.google.android.gms
u0_a56    2416  1259  1428436 56960    ep_poll 00ffffe430 S com.google.android.apps.messaging
u0_a60    2446  1258  1411820 43792    ep_poll 70ed0fab46aa S com.google.android.apps.wallpaper
u0_a30    2475  1259  1417380 42992    ep_poll 00ffffe430 S com.android.chrome
u0_a41    2491  1258  1410700 44744    ep_poll 70ed0fab46aa S com.google.process.gapps
u0_a12    2719  1258  1565936 59588    ep_poll 70ed0fab46aa S com.google.android.gms.unstable
shell     2816  1254  8304   1700  sigsuspend 706b936c6907 S /system/bin/sh
root      2822  2816  8304   1560  sigsuspend 79740a19d907 S /system/bin/sh
root      2829  2822  9868   1788           0 75b0c9dba547 R ps